{
  "name": "babel-preset-behance",
  "version": "21.0.0",
  "description": "Babel preset for Behance",
  "author": "Henry Zhu <hi@henryzoo.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha --timeout 10000 test",
    "lint": "eslint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behance/babel-preset-behance.git"
  },
  "bugs": {
    "url": "https://github.com/behance/babel-preset-behance/issues"
  },
  "homepage": "https://github.com/behance/babel-preset-behance#readme",
  "dependencies": {
    "@babel/plugin-transform-template-literals": "7.0.0-beta.49",
    "@babel/preset-env": "7.0.0-beta.49",
    "@babel/preset-stage-3": "7.0.0-beta.49"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.49",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-behance": "^1.2.0",
    "eslint-preset-behance": "^9.0.1",
    "mocha": "^5.2.0"
  }
}
